{% extends 'Root.html'%}{%load static%} {%block navbar%} {%include 'Menu.html'%} {%endblock navbar%} {%block content%}

<div class="section banner-page" data-background="{%static 'images/dafq.png'%}">
    <div class="content-wrap pos-relative">
        <div class="d-flex justify-content-center bd-highlight mb-3">
            <div class="title-page">News Detail</div>
        </div>
        <div class="d-flex justify-content-center bd-highlight mb-3">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb ">
                    <li class="breadcrumb-item"><a href="{%url 'home'%}">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">News Detail</li>
                </ol>
            </nav>
        </div>
    </div>
</div>

<!-- HOW TO HELP US -->
<div class="section">
    <div class="content-wrap">
        <div class="container">

            <div class="row">

                <div class="col-sm-12 col-md-12">

                    <div class="img-date">
                        <img src="{{detail.image}}" alt="" class="img-fluid">
                    </div>

                    <div class="spacer-10"></div>

                    <h2 class="color-secondary">{{detail.title}}</h2>

                    <div class="meta">
                        <span class="date"><i class="fa fa-clock-o"></i>{{detail.date}}</span>
                    </div>

                    <div class="spacer-30"></div>

                    <p class="uk18 color-secondary">{{detail.detail}}</p>
                </div>


            </div>

        </div>
    </div>
</div>

{%endblock content%}{%block footer%} {%include 'Footer.html'%} {%endblock footer%}