{% extends 'Root.html'%}{%load static%} {%block navbar%} {%include 'Menu.html'%} {%endblock navbar%} {%block content%}
<!-- BANNER -->
<div class="section banner-page" data-background="{%static 'images/dafq.png'%}">
    <div class="content-wrap pos-relative">
        <div class="d-flex justify-content-center bd-highlight mb-3">
            <div class="title-page">Misi</div>
        </div>
        <div class="d-flex justify-content-center bd-highlight mb-3">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb ">
                    <li class="breadcrumb-item"><a href="{%url 'home'%}">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Misi</li>
                </ol>
            </nav>
        </div>
    </div>
</div>
<!-- HOW TO HELP US -->
<div class="section">
    <div class="content-wrap">
        <div class="container">

            <div class="row">

                <div class="rs-nav-tabs">
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <div class="col-md-12">
                                <div class="row">

                                    <!-- Item 1 -->

                                    {%for item in misi%}
                                    <div class="col-sm-4 col-md-4">
                                        <div class="box-fundraising">
                                            <div class="media">
                                                <img src="{{item.photo}}" alt="">
                                            </div>
                                            <div class="body-content">
                                                <p class="title"><a href="{%url 'detail' mis_id=item.id%}">{{item.title}}</a></p>
                                                <div class="text">{{item.subtitle}}</div>
                                                <div class="progress-fundraising">
                                                    <div class="total">Rp {{item.collected}}<span>Terkumpul</span></div>
                                                    <div class="persen">{{item.persen}}%</div>
                                                    <div class="progress">
                                                        <div class="progress-bar" role="progressbar" aria-valuenow="{{item.persen}}" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    {%endfor%}


                                </div>
                            </div>

                        </div>
                        <!-- END TAB 1 CONTENT -->


                    </div>
                </div>



            </div>

        </div>
    </div>
</div>
{%endblock content%} {%block footer%} {%include 'Footer.html'%} {%endblock footer%}