{% extends 'Root.html'%}{%load static%} {%block navbar%} {%include 'Menu.html'%} {%endblock navbar%} {%block content%}
<!-- BANNER -->
<div class="section banner-page" data-background="{%static 'images/dafq.png'%}">
    <div class="content-wrap pos-relative">
        <div class="d-flex justify-content-center bd-highlight mb-3">
            <div class="title-page">News</div>
        </div>
        <div class="d-flex justify-content-center bd-highlight mb-3">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb ">
                    <li class="breadcrumb-item"><a href="{%url 'home'%}">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">News</li>
                </ol>
            </nav>
        </div>
    </div>
</div>

<!-- HOW TO HELP US -->
<div class="section">
    <div class="content-wrap">
        <div class="container">

            <div class="row">

                <!-- Item 1 -->
                {%for item in article%}
                <div class="col-sm-4 col-md-4">
                    <div class="box-fundraising">
                        <div class="media">
                            <img src="{{item.image}}" alt="">
                        </div>
                        <div class="body-content">
                            <p class="title"><a href="{%url 'new' news_id=item.id%}">{{item.title}}</a></p>
                            <div class="meta">
                                <span class="date"><i class="fa fa-clock-o"></i>  {{item.date}}</span>
                            </div>
                            <div class="text">{{item.subtitle}}</div>
                            <div class="spacer-30"></div>
                            <a href="{%url 'new' news_id=item.id%}" class="btn btn-primary">READ MORE</a>
                        </div>
                    </div>
                </div>
                {%endfor%}
            </div>

        </div>
    </div>
</div>
{%endblock content%}{%block footer%} {%include 'Footer.html'%} {%endblock footer%}