{% extends 'Root.html'%}{%load static%} {%block navbar%} {%include 'Menu.html'%} {%endblock navbar%} {%block content%}
<!-- BANNER -->
<div class="section banner-page" data-background="{%static 'images/dafq.png'%}">
    <div class="content-wrap pos-relative">
        <div class="d-flex justify-content-center bd-highlight mb-3">
            <div class="title-page">Our Team</div>
        </div>
        <div class="d-flex justify-content-center bd-highlight mb-3">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb ">
                    <li class="breadcrumb-item"><a href="{%url 'home'%}">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Our Team</li>
                </ol>
            </nav>
        </div>
    </div>
</div>

<!-- HOW TO HELP US -->
<!-- <div class="section">
    <div class="content-wrap">
        <div class="container">
            <div class="row">

                <div class="col-sm-3 col-md-3">
                    <div class="rs-team-1">
                        <div class="media"><img src="{% static 'images/dummy-img-400x400.jpg'%}" alt=""></div>
                        <div class="body">
                            <div class="title">Oliver Doel</div>
                            <div class="position">CEO & Founder</div>
                            <ul class="social-icon">
                                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3 col-md-3">
                    <div class="rs-team-1">
                        <div class="media"><img src="{% static 'images/dummy-img-400x400.jpg'%}" alt=""></div>
                        <div class="body">
                            <div class="title">Ella Doel</div>
                            <div class="position">Lawyer</div>
                            <ul class="social-icon">
                                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3 col-md-3">
                    <div class="rs-team-1">
                        <div class="media"><img src="{% static 'images/dummy-img-400x400.jpg'%}" alt=""></div>
                        <div class="body">
                            <div class="title">Benn Doel</div>
                            <div class="position">EO</div>
                            <ul class="social-icon">
                                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3 col-md-3">
                    <div class="rs-team-1">
                        <div class="media"><img src="{% static 'images/dummy-img-400x400.jpg'%}" alt=""></div>
                        <div class="body">
                            <div class="title">George Doel</div>
                            <div class="position">EO</div>
                            <ul class="social-icon">
                                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3 col-md-3">
                    <div class="rs-team-1">
                        <div class="media"><img src="{% static 'images/dummy-img-400x400.jpg'%}" alt=""></div>
                        <div class="body">
                            <div class="title">Melissa Doel</div>
                            <div class="position">Reporter</div>
                            <ul class="social-icon">
                                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3 col-md-3">
                    <div class="rs-team-1">
                        <div class="media"><img src="{% static 'images/dummy-img-400x400.jpg'%}" alt=""></div>
                        <div class="body">
                            <div class="title">Denisa Doel</div>
                            <div class="position">Secretary</div>
                            <ul class="social-icon">
                                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3 col-md-3">
                    <div class="rs-team-1">
                        <div class="media"><img src="{% static 'images/dummy-img-400x400.jpg'%}" alt=""></div>
                        <div class="body">
                            <div class="title">Ronaldo Doel</div>
                            <div class="position">Creative Team</div>
                            <ul class="social-icon">
                                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3 col-md-3">
                    <div class="rs-team-1">
                        <div class="media"><img src="{% static 'images/dummy-img-400x400.jpg'%}" alt=""></div>
                        <div class="body">
                            <div class="title">Hudson Doel</div>
                            <div class="position">Voluunter Team</div>
                            <ul class="social-icon">
                                <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>


            </div>

            <div class="row">

                <div class="cta-info">
                    <h1 class="section-heading center">
                        Bergabung <span>Dengan</span> Kami?
                    </h1>
                    <div class="spacer-50"></div>
                    <a href="{%url 'about'%}" class="btn btn-primary margin-btn">LEARN MORE</a> <a href="#" class="btn btn-secondary margin-btn">JOIN US NOW</a>
                </div>

            </div>

        </div>
    </div>
</div> -->
{%endblock content%} {%block footer%} {%include 'Footer.html'%} {%endblock footer%}