{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> {% block css %} {% endblock css%}

    <link rel="shortcut icon" href="{% static 'images/favicon.ico'%}">
    <link rel="apple-touch-icon" href="{% static 'images/apple-touch-icon.png'%}">
    <link rel="apple-touch-icon" sizes="72x72" href="{% static 'images/apple-touch-icon-72x72.png'%}">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <!-- ==============================================
	CSS VENDOR
	=============================================== -->
    <link rel="stylesheet" type="text/css" href="{%static 'css/vendor/bootstrap.min.css'%}" />
    <link rel="stylesheet" type="text/css" href="{%static 'css/vendor/font-awesome.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{%static 'css/vendor/owl.carousel.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{%static 'css/vendor/owl.theme.default.min.css'%}">
    <link rel="stylesheet" type="text/css" href="{%static 'css/vendor/magnific-popup.css'%}">
    <link rel="stylesheet" type="text/css" href="{%static 'css/vendor/animate.min.css'%}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />

    <!-- ==============================================
	Custom Stylesheet
	=============================================== -->
    <link rel="stylesheet" type="text/css" href="{%static 'css/style.css'%}" />

    <script src="{%static 'js/vendor/modernizr.min.js'%}"></script>
</head>

<body>
    <!-- LOAD PAGE -->
    <div class="animationload">
        <div class="loader"></div>
    </div>
    {%block navbar%} {%endblock navbar%} {%block content%}{%endblock content%}{%block footer%}{%endblock footer%}

    <script src="{%static 'js/vendor/jquery.min.js'%}"></script>
    <script src="{%static 'js/vendor/bootstrap.min.js'%}"></script>
    <script src="{%static 'js/vendor/owl.carousel.js'%}"></script>
    <script src="{%static 'js/vendor/jquery.magnific-popup.min.js'%}"></script>

    <!-- SENDMAIL -->
    <script src="{%static 'js/vendor/validator.min.js'%}"></script>
    <script src="{%static 'js/vendor/form-scripts.js'%}"></script>

    <!-- MAIN JS -->
    <script src="{%static 'js/script.js'%}"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
    <script src="https://app.midtrans.com/snap/snap.js" data-client-key="Mid-client-WrMb-HVBxMZrefnq"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyDDkHZEyKkn4yR1XGAicHfaAsG7N3NpVCE",
            authDomain: "pondok-f2805.firebaseapp.com",
            databaseURL: "https://pondok-f2805.firebaseio.com",
            projectId: "pondok-f2805",
            storageBucket: "pondok-f2805.appspot.com",
            messagingSenderId: "12948175973",
            appId: "1:12948175973:web:f08d96f2708eac27695a8c",
            measurementId: "G-B4EH57M3HM"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        function makeid(length) {
            var result = '';
            var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            var charactersLength = characters.length;
            for (var i = 0; i < length; i++) {
                result += characters.charAt(Math.floor(Math.random() * charactersLength));
            }
            return result;
        }
    </script>
    {%block script%}
    <script>
    </script>
    {%endblock script%}

</html>