.media-anim{
	.media{
		width: 100%;
		margin-bottom: 30px;
		position: relative;
		background-color: $white;
		img{
			-webkit-transform: scale(1,1);
			-ms-transform: scale(1,1);
			        transform: scale(1,1);
			-webkit-transition: 0.4s all linear;
			        transition: 0.4s all linear;
		}
	}
	&:hover{
		.media {
			background-color: $color_2;
			img{
				@include opacity(.3);
				-webkit-transform: scale(1.05,1.05);
				-ms-transform: scale(1.05,1.05);
				        transform: scale(1.05,1.05);
				-webkit-transition-timing-function: ease-out;
				        transition-timing-function: ease-out;
				-webkit-transition-duration: 250ms;
				        transition-duration: 250ms;
			}
		}
	}
}
/* 2.1. PRELOADER */
.animationload {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999999;
    background-color: #fff;
}
.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -100px 0 0 -100px;
    width: 200px;
    height: 200px;
    background-image: url("../images/apple-touch-icon.png");
    background-position: center;
    background-repeat: no-repeat;
}

/* 2.2. BUTTONS */

:focus {
    outline: none;
}

.btn{
	font-size: 14px;
	color: $white;
	padding: 13px 40px;
    border: 0;
	/*@include border-radius(30px);*/
}
.btn-default {
    background-color: $color_1;
    color: $white;
	padding: 15px 20px;
    border: 0;
	@include border-radius(0);
}
.btn-default:hover {
    background-color: $color_1;
}
.btn-cta {
    background-color: $color_2;
    color: $white;
	padding: 15px 25px;
    border: 0;
    font-weight: 600;
    letter-spacing: 1px;
	@include border-radius(0);
	&:hover{
		background-color: darken($color_2, 10%);
		color: $white;
	}
}
.btn-primary {
    background-color: $color_1;
    @extend .btn;
    color: $white;
	&:hover{
		background-color: $btn-primary-hover;
    	color: $white;
	}
}
.btn-secondary {
    background-color: $color_2;
    @extend .btn;
	&:hover{
		background-color: darken($color_2, 4%);
		color: $white;
	}
}
.btn-primary.disabled{
    background-color: $color_1;
    border-color: $color_1;
    @include opacity(1);
    &:hover{
    	color: $white;
		background-color: darken($color_1, 10%);
	}
}
.btn-secondary.disabled{
    background-color: $color_2;
    border-color: $color_2;
    &:hover{
		background-color: darken($color_2, 4%);
		color: $white;
	}
}
.btn-light {
    background-color: $white;
    @extend .btn;
    color: $color_1;
    border: 1px solid $white;
	&:hover{
		background-color: $color_2;
    	color: $white;
    	border-color: transparent;
	}
}
.btn-grey {
    background-color: #F8F8F8;
    @extend .btn;
    color: $color_2;
    border: 1px solid #F8F8F8;
	&:hover{
		background-color: $color_2;
    	color: $white;
    	border-color: transparent;
	}
}
.btn-ghost-light {
    background-color: transparent;
    @extend .btn;
    color: $white;
    border: 1px solid $white;
	&:hover{
		background-color: $color_1;
    	color: $white;
    	border-color: transparent;
	}
}
.btn-ghost-dark {
    background-color: transparent;
    @extend .btn;
    color: $font__body-color;
    border: 1px solid $font__body-color;
	&:hover{
		background-color: $color_1;
    	color: $white;
    	border-color: transparent;
	}
}
.page-item{
	&.active {
		.page-link {
		  z-index: 1;
		  color: #fff;
		  background-color: $color_1;
		  border-color: $color_1;
		}
	}
}
.pagination{
	margin-left: 0;
	.page-item{
		.page-link{
			@include border-radius(0px);
			padding: 15px 20px;
			margin-right: 5px;
			margin-bottom: 5px;
			color: $font__body-color;
			display: inline-block;
			border-color: transparent;
			background: #eee;
			border: 0;
			&:hover,
			&.active{
				color: $white;
				background: $color_1;
			}
		}
		&:first-child, &:last-child{
			.page-link{
				border-radius: 0;
				
			}
		}
		&.active{
			.page-link{
				color: $white;
				background: $color_1;
			}
		}
	}
}

.btn-sidebar{
	border-radius: 0;
    text-align: left;
    font-size: 16px;
    font-weight: 700;
    .fa{
    	margin-right: 10px;
	    font-size: 1.4em;
        vertical-align: middle;
    }
}

/* 2.3. BOX ICON 1 pakai */
.box-icon-1{
	margin-bottom: 15px;
	.icon{
		display: inline-block;
		color: $color_1;
	    font-size: 27px;
    	line-height: 2.2;
	    float: left;
	    width: 60px;
	    height: 60px;
	    background: #F8F8F8;
	    @include border-radius(100px);
	    text-align: center;
	}
	.body-content{
	    margin-left: 70px;
		font-weight: 400;
		//font-size: 12px;
		color: lighten($color_2, 40%);
		.heading{
			font-weight: 700;
			color: $color_2;
		}
	}
}

/* 2.4. BOX ICON 2 pakai */
.box-icon-2{
	text-align: left;
	margin-bottom: 30px;
	.icon{
		width: 55px;
		height: 55px;
		color: $white;
		background-color: $color_1;
		text-align: center;
		@include border-radius(30px);
		display: table-cell;
		vertical-align: middle;

		-webkit-transform: translateZ(0);
	    transform: translateZ(0);
	    -webkit-transition-duration: 0.3s;
	    transition-duration: 0.3s;
	    -webkit-transition-property: transform;
	    transition-property: transform;
	    -webkit-transition-timing-function: ease-out;
	    transition-timing-function: ease-out;

		.fa{
			font-size: 24px;
		}
	}
	.title{
	  	margin-bottom: 15px;
  	    margin-top: 30px;
	}
	.text{
  		
	}
	&:hover{
    
		.icon{
			-webkit-animation-name: hvr-icon-push;
			animation-name: hvr-icon-push;
			-webkit-animation-duration: 0.3s;
			animation-duration: 0.3s;
			-webkit-animation-timing-function: linear;
			animation-timing-function: linear;
			-webkit-animation-iteration-count: 1;
			animation-iteration-count: 1;
			background-color: $color_2;
		}
		.title{
		  	color: $color_1;
		}
	}
}

.icon-with-text{
	text-align: center;
	margin-bottom: 30px;
	position: relative;
	.icon{
		width: 75px;
		height: 75px;
		color: $white;
		background-color: $color_1;
		text-align: center;
		@include border-radius(50%);
		padding-top: 20px;
		margin: 0 auto;
		-webkit-transform: translateZ(0);
	    transform: translateZ(0);
	    -webkit-transition-duration: 0.3s;
	    transition-duration: 0.3s;
	    -webkit-transition-property: transform;
	    transition-property: transform;
	    -webkit-transition-timing-function: ease-out;
	    transition-timing-function: ease-out;
		
		.fa{
			font-size: 35px;
		}
	}
	.no{
		position: absolute;
		top: 45px;
		left: 0;
		font-size: 65px;
		@include opacity(.1);
		color: $font__heading-color;
		font-family: $font_2;
		font-weight: 600;
	}
	.subtitle{
	  	margin-bottom: 0;
	  	margin-top: 20px;
	  	color: $font__heading-color;
	  	font-size: 16px;
  	}
	.title{
	  	margin-bottom: 25px;
  	    margin-top: 5px;
  	    color: $font__heading-color;
	}
	.text{
  		
	}
	&:hover{
    
		.icon{
			-webkit-animation-name: hvr-icon-push;
			animation-name: hvr-icon-push;
			-webkit-animation-duration: 0.3s;
			animation-duration: 0.3s;
			-webkit-animation-timing-function: linear;
			animation-timing-function: linear;
			-webkit-animation-iteration-count: 1;
			animation-iteration-count: 1;
			background-color: $color_2;
		}
		.title{
		  	color: $color_1;
		}
	}
}

/* Icon Push */
@-webkit-keyframes hvr-icon-push {
  50% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
}

@keyframes hvr-icon-push {
  50% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
}



/* 2.4. BOX ICON 3 pakai */

.box-icon-3{
	margin-bottom: 40px;
	padding: 20px 30px;
	background-color: $white;
	border: 1px solid #e1e2e4;
	height: 280px;
	text-align: center;
	@include border-radius(20px);
    display: table-cell;
    vertical-align: middle;
    border-spacing:50px;
    &:after{
    	content: '';
    	clear: both;
    }
	.icon{
		color: $color_1;
	    font-size: 36px;
    	line-height: 43px;
    	margin-bottom: 20px;
	}
	.heading{
		font-size: 16px;
	}
	.body-content{
		position: relative;
    	min-height: 5px;
		color: $font__body-color;
		.fa{
			padding: 8px 0;
		    position: absolute;
		    top: 0;
		    left: 0;
		    right: 0;
		    color: rgba($color_1, .6);
			-webkit-transition: all .1s ease .3s;
			-moz-transition: all .1s ease .3s;
			-ms-transition: all .1s ease .3s;
			-o-transition: all .1s ease .3s;
			transition: all .1s ease .3s;
		}

		p{
		    max-height: 0;
			opacity: 0;
		    overflow: hidden;
		    -webkit-transition: max-height .4s ease, opacity .5s ease;
		    -moz-transition: max-height .4s ease, opacity .5s ease;
		    -ms-transition: max-height .4s ease, opacity .5s ease;
		    -o-transition: max-height .4s ease, opacity .5s ease;
		    transition: max-height .4s ease, opacity .5s ease;
		}
		a{
			color: $color_1;
			padding: 10px 0;
			display: block;
			&:hover{
				text-decoration: underline;
			}
		}
	}
	&:hover{
		    -webkit-box-shadow: 0 2px 7px rgba(0,0,0,.13);
    -moz-box-shadow: 0 2px 7px rgba(0,0,0,.13);
    box-shadow: 0 2px 7px rgba(0,0,0,.13);
		.body-content{
			.fa{
				color: $color_1;
				@include opacity(0);
			}
			p{

				max-height: 80px;
			    opacity: 1;
			    -webkit-transition: max-height .7s ease .15s, opacity .8s linear .2s;
			    -moz-transition: max-height .7s ease .15s, opacity .8s linear .2s;
			    -ms-transition: max-height .7s ease .15s, opacity .8s linear .2s;
			    -o-transition: max-height .7s ease .15s, opacity .8s linear .2s;
			    transition: max-height .7s ease .15s, opacity .8s linear .2s;
			}
		}
	}
}

/* 2.5. BOX FUNDRAISING */
.progress{
	height: 4px;
	background-color: #999;
}
.progress-bar{
	background-color: $color_1;
}

.progress-fundraising{

	&.progress-lg{
		.progress{
			height: 10px;
			background-color: #fff;
		    border-radius: 0;
		}
	}
	
	.total{
		color: $color_1;
		font-size: 24px;
		display: inline-block;
		span{
			font-size: 16px;
			color: $color_2;
		}
	}
	.persen{
		float: right;
		padding-top: 14px;
		font-weight: 700;
	}
	.progress{
		clear: both;
	}

	.detail{
		margin-top: 20px;
		color: $color_1;
		/*small{
			color: $white;
		}*/
	}
}
.box-fundraising{
	background-color: #F8F8F8;
	overflow: hidden;
	position: relative;
	@extend .media-anim;
	@include border-radius(5px);
	@include transisi(0.4s);
	-webkit-box-shadow: 4px 5px 0 rgba(black,0);
    -moz-box-shadow: 4px 5px 0 rgba(black,0);
    box-shadow: 4px 5px 0 rgba(black,0);
    margin-bottom: 30px;
	.media{
		width: 100%;
    	margin-bottom: 0;
    	position: relative;
	}
	.meta-date{
	    text-align: center;
	    margin-right: 20px;
	    background-color: $color_1;
	    color: #fff;
	    padding: 8px 0;
	    width: 80px;
	    height: 80px;
	    display: table-cell;
	    vertical-align: middle;
	    float: left;
	    position: absolute;
	    bottom: 10px;
	    left: 10px;
	    z-index: 2;
	    .month{
		    text-transform: uppercase;
		    display: block;
		    line-height: 1;
	    }
	    .date{
    	    font-size: 30px;
		    line-height: .8;
		    font-weight: 700;
		    margin-top: 5px;
		    margin-bottom: 5px;
		    display: block;
	    }
	}
	.body-content{
	    padding: 20px;
	    overflow: hidden;
	    position: relative;
	}
	.title{
		font-size: 18px;
		font-weight: 500;
	}
	.progress-fundraising{
		margin-top: 20px;
		
	}
	&:hover{
	    -webkit-box-shadow: 4px 5px 30px rgba(black,.20);
	    -moz-box-shadow: 4px 5px 30px rgba(black,.20);
	    box-shadow: 4px 5px 30px rgba(black,.20);
	}
	a:not(.btn){
		color: $color_2;
		&:hover{
			color: $color_1;
		}
	}
	.meta{
    	margin-bottom: 20px;
    	font-size: 14px;
    	> span:first-child{
    		margin-right: 30px;
    	}
	    .location, .date{
			color: $color_1;
	    }
    }
}





.meta-date-heading{
    text-align: center;
    margin-right: 20px;
    background-color: $color_1;
    color: #fff;
    padding: 8px 0;
    width: 80px;
    height: 80px;
    @include border-radius(20px);
    display: table-cell;
    vertical-align: middle;
    float: left;
    .month{
	    text-transform: uppercase;
	    display: block;
	    line-height: 1;
    }
    .date{
	    font-size: 48px;
	    line-height: .8;
	    font-weight: 700;
	    margin-top: 5px;
	    margin-bottom: 5px;
	    display: block;
	    font-family: $font_2;
    }
}

/* 2.5. BOX IMAGE 1 */
.box-image-1{
	position: relative;
	margin-bottom: 30px;
	.image{
		overflow: hidden;
		background-color: #000;
		img{
			opacity: .9;
			max-width: 100%;
			-webkit-transform: scale(1,1);
			-ms-transform: scale(1,1);
			        transform: scale(1,1);
			-webkit-transition-timing-function: ease-in;
			        transition-timing-function: ease-in;
			-webkit-transition-duration: 250ms;
			        transition-duration: 250ms;
			-webkit-transition: 0.1s all linear;
			        transition: 0.1s all linear;
			        
		}
	}
	&:hover{
		.image{
			img{
				opacity: .4;
				-webkit-transform: scale(1.1,1.1);
				-ms-transform: scale(1.1, 1.1);
					transform: scale(1.1, 1.1);
				box-shadow: none;
				-webkit-transition-timing-function: ease-out;
				        transition-timing-function: ease-out;
				-webkit-transition-duration: 250ms;
				        transition-duration: 250ms;
			}
		}
		
	}
	.description{
		position: absolute;
		left: 40px;
		bottom: 40px;
	}
	.blok-title {
	    color: $white;
	    font-size: 24px;
	    font-weight: 400;
	}

}
/* 2.6. BOX IMAGE 2 */
.box-image-2{
	.image{
		img{
			width: 100%;
		}
	}
	.blok-title {
	    color: $color_1;
	    font-size: 24px;
	    font-weight: 400;
	    margin-top: 30px;
	    margin-bottom: 20px;
	}
	.description{
		
	}

}

/* 2.7. BOX IMAGE 4 */
.box-image-4{
	position: relative;
	margin-bottom: 30px;
	.media{
		overflow: hidden;
		background-color: $color_1;
		position: relative;
		
		img{
			opacity: 1;
			max-width: 100%;
			-webkit-transform: scale(1,1);
			-ms-transform: scale(1,1);
			        transform: scale(1,1);
			-webkit-transition-timing-function: ease-in;
			        transition-timing-function: ease-in;
			-webkit-transition-duration: 250ms;
			        transition-duration: 250ms;
			-webkit-transition: 0.1s all linear;
			        transition: 0.1s all linear;
		}
	}
	.body{
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    -webkit-transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);
	    transform: translate(-50%, -50%);
	    height: -webkit-calc(100% - 20px);
	    height: calc(100% - 20px);
	    width: -webkit-calc(100% - 20px);
	    width: calc(100% - 20px);
	    background-color: rgba($color_1, .4);
	    border: solid 10px $color_2;
	    opacity: 0;
	    -webkit-transition: opacity .2s ease-in-out;
	    transition: opacity .2s ease-in-out;
	    
	    .content{
    	    position: absolute;
    	    width: 80%;
		    top: 50%;
		    left: 50%;
		    -webkit-transform: translate(-50%,-50%);
		    -ms-transform: translate(-50%,-50%);
		    transform: translate(-50%,-50%);
		    text-align: center;
		    
	    }
	}	
	
	.title {
	   	color: $white;
	   	font-size: 18px;
	   	margin-top: 20px;
	   	margin-bottom: 10px;
	}
	.category{
		color: $white;
	}
	&:hover{
		.media{
			img{
				-webkit-transform: scale(1.1,1.1);
				-ms-transform: scale(1.1, 1.1);
					transform: scale(1.1, 1.1);
				box-shadow: none;
				-webkit-transition-timing-function: ease-out;
				        transition-timing-function: ease-out;
				-webkit-transition-duration: 250ms;
				        transition-duration: 250ms;
			}
		}
		.body {
			opacity: 1;
		}
		.title{
			-webkit-transform: translateY(0);
			-ms-transform: translateY(0);
			transform: translateY(0);
		}
	}
}

/* 2.7. BOX IMAGE 3 */
.box-image-3{
	position: relative;
	margin-bottom: 40px;
	.image{
		overflow: hidden;
		background-color: $color_1;
		position: relative;
		
		&:before{
			content: '';
			position: absolute;
			background: url(../images/link.gif) center top no-repeat;
			top: 40%;
			left: 50%;
			-webkit-transform: translate(-50%,-50%);
		    -ms-transform: translate(-50%,-50%);
		    transform: translate(-50%,-50%);
		    width: 50px;
		    height: 50px;
			text-align: center;
			z-index: 9;
			color: $white;
			font-size: 30px;
			filter: alpha(opacity=0);
			opacity: 0;
			-webkit-transition: all ease .25s;
		        transition: all ease .25s;
		}
		img{
			opacity: 1;
			max-width: 100%;
			-webkit-transform: scale(1,1);
			-ms-transform: scale(1,1);
			        transform: scale(1,1);
			-webkit-transition-timing-function: ease-in;
			        transition-timing-function: ease-in;
			-webkit-transition-duration: 250ms;
			        transition-duration: 250ms;
			-webkit-transition: 0.1s all linear;
			        transition: 0.1s all linear;
		}
	}
	&:hover{
			.image{
				img{
					opacity: .2;
					-webkit-transform: scale(1.1,1.1);
					-ms-transform: scale(1.1, 1.1);
						transform: scale(1.1, 1.1);
					-webkit-transition-timing-function: ease-out;
					        transition-timing-function: ease-out;
					-webkit-transition-duration: 250ms;
					        transition-duration: 250ms;
				}
				&:before{
					top: 50%;
					filter: alpha(opacity=1);
					opacity: 100;
				}
			}
			
		}	
	
	.blok-title {
	   	text-align: center;
	   	color: $black_1;
	   	font-size: 18px;
	   	margin-top: 20px;
	   	margin-bottom: 20px;
	}
	&:hover{
		.blok-title {
			color: $color_1;
		}
	}
}

/* 2.8. BOX IMAGE 5 **/
.team-2{
	position: relative;
	margin-bottom: 30px;
	text-align: left;

	.media{
		display: block;
		position: relative;
		background-color: rgba($color_1, 0);
		overflow: hidden;
		margin-bottom: 20px;
		position: relative;

		.social-icon{
			display: flex;
			justify-content: center;
			position: absolute;
			bottom: 0;
			@include opacity(0);
			width: 100%;
			margin-left: 0;
			@include transisi(.3s);
			li{
			    line-height: 2.2;
				a{
					@include border-radius(50%);
					background-color: $white;
					&:hover{
						color: $color_1;
					}
				}
			}
		}
		img{
			-webkit-transform: scale(1,1);
			-ms-transform: scale(1,1);
			        transform: scale(1,1);
			-webkit-transition: 0.4s all linear;
			        transition: 0.4s all linear;
		}
	}
	&:hover{
		.media{
			background-color: rgba($color_1, .9);
			img{
				@include opacity(.2);
				-webkit-transform: scale(1.05,1.05);
				-ms-transform: scale(1.05,1.05);
				        transform: scale(1.05,1.05);
				-webkit-transition-timing-function: ease-out;
				        transition-timing-function: ease-out;
				-webkit-transition-duration: 250ms;
				        transition-duration: 250ms;
			}
			.social-icon{
				bottom: 40px;
				@include opacity(1);
			}
		} 
	}
	.body{
  		overflow: hidden;
  		color: $font__body-color;
	}
	.title{
		@extend h4;
		margin-bottom: 0;
	}
	.position{
  		color: $color_1;
  		font-size: 13px;
	}
	
}


/* 2.8. BOX IMAGE 4 pakai */
.feature-box-8{
  position: relative;
  padding-bottom: 40px;
  @extend .media-anim;
	
  //
	-webkit-transition: -webkit-transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: -webkit-transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55),-webkit-transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);

  .media{
    width: 100%;
    margin-bottom: 30px;
    @include border-radius(20px);
    img{
   		@include border-radius(20px);
    }
  }
  .body{
    position: relative;
    padding-right: 50px;
  }
	.title{
		font-size: 18px;
	  	color: $font__body-color;
	    margin-bottom: 10px;
	    font-weight: 700;
	    letter-spacing: .2px;
	    display: inline-block;
	}
  &.light{
	.body{
	  color: $white;
   	 .title{
      		color: $white;
      	}
  	}	
  }
  .more{
  	position: absolute;
  	right: 0;
  	top: 0;
  	width: 45px;
  	height: 45px;
  	display: block;
  	border: 1px solid $font__body-color;
  	@include border-radius(30px);
  	font-size: 24px;
  	text-align: center;
  }
  	
	&:hover{
		-webkit-transform: translateY(-6px);
		transform: translateY(-6px);
		.title{
	  	color: $color_1;
		}
		.more{
			background-color: $color_1;
			color: $white;
			border-color: $color_1;
		}
	}
	
	&.style-2{
		background-color: $color_1;
		padding: 30px 20px 5px 20px;
		color: $white;
		@include border-radius(0 0 20px 20px);
		&.bg-1{
			background-color: lighten($color_1,15%);
		}
		&.bg-2{
			background-color: lighten($color_1,10%);
		}
		.title{
		  	color: $white;
		}
		.more{
		  	border-color: $white;
		  	color: $white;
		}
		&:hover{
			.more{
				background-color: $white;
				color: $color_1;
				border-color: $color_1;
			}
		}
	}

}

/* 2.8. BOX IMAGE 5 **/
.feature-box-7{
	position: relative;
	overflow: hidden;
	margin-bottom: 30px;
	.media{
		width: 100%;
	}
	.body{
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba($font__body-color, .8);
		padding: 20px;
		height: 60%;
		@include transisi(.3s);
	    -webkit-transform: translateY(65%);
    	transform: translateY(65%);
		.info-box{
			.text{
				color: #fff;
			}
			.title{
				color: #fff;
				font-size: 16px;
				font-weight: 700;
				margin-bottom: 24px;
				line-height: 2;
				&:after{
					content: '';
					height: 2px;
					width: 30px;
					display: block;
					margin: 7% 0;
					background: #fde428;
					-webkit-transform-origin: left top;
					-moz-transform-origin: left top;
					-ms-transform-origin: left top;
					-o-transform-origin: left top;
					transform-origin: left top;
					-webkit-transform: scale(0, 1);
					-moz-transform: scale(0, 1);
					-ms-transform: scale(0, 1);
					-o-transform: scale(0, 1);
					transform: scale(0, 1);
					-webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
					-moz-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
					-o-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
					transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
				}
			}
		}
	}
	&:hover{
		.body{
		    transform: translateY(0%);
			.title:after{
				-webkit-transform: scale(1, 1);
				-moz-transform: scale(1, 1);
				-ms-transform: scale(1, 1);
				-o-transform: scale(1, 1);
				transform: scale(1, 1);
			}
		}
	}
}


/* 2.8. BOX TESTIMONY */
.box-testimony{
	position: relative;
    box-sizing: border-box;
	&:before{
	    content: "\f10e";
		color: $color_3;
	    font-family: FontAwesome;
	    font-size: 60px;
	    float: left;
	    line-height: initial;
	}
	.quote-box{
		margin-left: 80px;
		blockquote{
			font-size: 18px;
			line-height: 32px;
			font-weight: 600;
		    padding: 0;
		    background-color: transparent;
		    margin: 0;
		    border-left: 0;
		    font-style: italic;
		}
		.quote-name{
			margin-top: 30px;
			font-size: 24px;
			line-height: 34px;
			font-weight: 700;
			color: $color_1;
			span{
				font-size: 12px;
				font-style: italic;
				color: $black_3;
				font-weight: normal;
				display: block;
			}
		}
	}
}

/* TESTIMONIALS 1 pakai */
.testimonial-1{
	position: relative;
	margin-bottom: 30px;
	.media{
		float: left;
		margin: 0 30px 30px 0;
		width: 125px;
		height: 125px;
		display: block;
		position: relative;
		background-color: $white;
		border: 5px solid #F8F8F8;
		@include border-radius(50%);
		img{
			@include border-radius(50%);
			-webkit-transform: scale(1,1);
			-ms-transform: scale(1,1);
			        transform: scale(1,1);
			-webkit-transition: 0.4s all linear;
			        transition: 0.4s all linear;
		}

	}
	&:after{
		content: "\f10d";
	    font-family: FontAwesome;
		position: absolute;
		top: 0;
		left: 95px;
		z-index: 9;
		color: $color_1;
		font-size: 18px;
	}
	&:hover{
		.media{
			background-color: rgba($color_2, .3);
			img{
				filter: alpha(opacity=30);
				opacity: .3;
				-webkit-transform: scale(1.05,1.05);
				-ms-transform: scale(1.05,1.05);
				        transform: scale(1.05,1.05);
				-webkit-transition-timing-function: ease-out;
				        transition-timing-function: ease-out;
				-webkit-transition-duration: 250ms;
				        transition-duration: 250ms;
			}
		}
	}
	.body{
	  overflow: hidden;
	  color: $font__body-color;
	}
	.title{
	  color: $color_1;
	  font-weight: 700;
	  font-size: 16px;
	  &:before{
	    content: '\2014 \00A0';
	  }
	}
	.position{
	  color: lighten($font__body-color, 50%);
	}
	.company{
	  margin-bottom: 20px;
	}
}
/* TESTIMONIALS 2 */
.testimonial-2{
	position: relative;
	margin-bottom: 30px;
	margin-left: 0;
    margin-bottom: 100px;
    background-color: $color_1;
    .body{
	  border: none;
		margin-bottom: 0;
		padding: 30px;
		font-weight: 500;
		color: #fff;
		min-height: 140px;
	}
	.info{
		background-color: #fff;
		display: inline-block;
		padding: 20px 20px;
		margin-top: -40px;
		float: right;
		min-width: 290px;
		border-bottom: 2px solid $color_1;
		height: 90px;
		position: relative;
		z-index: 3;
		.media{
		    max-width: 60px;
		    max-height: 60px;
		    float: left;
		}
		.info-title{
			margin-left: 80px;
		}
		.title{
		  color: $color_1;
		  font-weight: 700;
		  font-size: 16px;
		}
		.position{
		  color: lighten($font__body-color, 50%);
		}
		.company{
		  color: lighten($font__body-color, 50%);;
		  margin-bottom: 20px;
		}
	}
	&:hover{
		background-color: $color_2;
		.info{
			border-color: $color_2;
		}
	}
	
}

/* TESTIMONIALS 3 */
.testimonial-3{
  .media{
    text-align: center;
    /*float: left;*/
    img{
      width: 200px;
      margin: 0 auto;
      @include border-radius(100px);
    }
  }
  .body{
    /*padding-left: 200px;*/
    font-size: 20px;
    line-height: 1.6;
  }
  .title{
    color: $font__body-color;
    font-weight: 700;
    font-size: 24px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .company{
    color: #777;
    margin-bottom: 20px;
  }
  @media (max-width: 768px) {
  	.media{
    	float: none;
    	img{
      		margin: 0 auto;
      		margin-bottom: 25px;
  		}
	}
	.body{
    	padding-left: 0;
    	text-align: center;
	}
  }
}

/* 2.9. BOX TEAM 2 */
.box-team{
	border: 1px solid #eee;
	margin-bottom: 30px;
	background-color: $color_1;
	color: #fff;
	&:hover{
		background-color: $color_1;
	}
	&:after{
		content: '';
		display: block;
		width: 100%;
		clear: both;
	}
	.box-image{
		float: left;
		width: 50%;
		position: relative;
		img{
			display: block;
			width: 100%;
		}
		.sosmed{
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgba(255,255,255,.6);
			text-align: center;
			padding: 10px 0;
			.fa{
				font-size: 18px;
				color: $color_1;
				padding: 0 20px;
				&:hover{
					color: $blue_2;
				}
			}
		}
	}
	.body-content{
	    float: left;
		width: 50%;
		padding: 30px 30px;
		position: relative;
		
		.people{
			font-size: 24px;
    		font-weight: 700;
			margin-bottom: 0;
		}
		.position{
			color: $color_2;
			font-size: 12px;
			font-style: italic;
		}
		.excert{
			margin-top: 20px;
			margin-bottom: 35px;
		}
		.phone{
			font-size: 18px;
			.fa{
				font-size: 30px;
				color: $color_3;
				margin-right: 10px;
			    vertical-align: middle;
			}
		}
	}
	&:hover{
		background-color: $color_2;
		color: #000;
		.position{
			color: $color_1;
		}
	}
}

/* 2.10. BOX STATISTIC */
.box-statistic{
	text-align: center;
	margin-top: 40px;
	.icon{
		font-size: 36px;
		color: $red;
		margin-bottom: 30px;
	}
	.heading{
		font-size: 36px;
		color: $color_1;
		font-weight: 700;
		margin-bottom: 20px;
	}
	.subheading{
		font-size: 14px;
		font-weight: 600;
		color: $blue_2;
	}
}
.counter-1{
  .counter-number{
    display: block;
    vertical-align: middle;
    padding: 0;
    width: 70px;
    padding-right: 14px;
    letter-spacing: -.5px;
    font-weight: 700;
    font-size: 48px;
    color: $color_1;
    font-family: $font_2;
  }
  .counter-title{
    display: table-cell;
    vertical-align: middle;
    padding: 0;
    text-align: left;
    line-height: 18px;
    margin-bottom: 0;
    color: $color_2;
  }

}


/* 2.11. BOX HISTORY */
.box-history{
	.item{
		padding-bottom: 40px;
		&:before{
			content: '';
			position: absolute;
			left: 92px;
			top: 0;
			bottom: 0;
			width: 1px;
			background-color: #eee;
			z-index: -1;
		}
		.year{
			float: left;
			font-size: 18px;
			font-weight: 700;
		}
		.year-info{
			position: relative;
			margin-left: 100px;
			&:before{
				content: '';
				position: absolute;
				left: -30px;
				width: 15px;
				height: 15px;
				background-color: $red;
				@include border-radius(30px);
			}
			
			.heading{
				font-size: 24px;
				color: $color_1;
				margin-bottom: 20px;
			}
		}
		&:after{
			content: '';
			clear: both;
			display: block;
		}
	}
}

.history-2{
  .timeline__item{
    .media{
      display: table-cell;
      width: 30%;
      img{
        margin-bottom: 80px;
        @include border-radius(20px);
      }
    }
    .year{
      font-size: 6rem;
      font-weight: 700;
      color: $color_1;
      letter-spacing: -.04em;
      margin-top: -15px;
      line-height: normal;
      font-family: $font_2;
    }
    .aksen{
      position: relative;
      display: table-cell;
      width: 80px;
      &:before{
        content: '';
        position: absolute;
        left: 50%;
        top: 20px;
        bottom: -5px;
        width: 1px;
        background: #e6e6e6;
        border-radius: 100%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
      }      
      &:after{
        content: '';
        position: absolute;
        left: 50%;
        top: 8px;
        width: 9px;
        height: 9px;
        background: $color_1;
        border-radius: 100%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
      }
    }
    &:last-child{
      .aksen{
        &:before{
          display: none;
        }
      }
    }
    .text{
      display: table-cell;
      padding: 0 0 50px;
      vertical-align: top;
      .title{
        font-size: 20px;
        margin: 0 0 16px;
        padding: 0;
        font-weight: 700;
      }
    }
    @media (max-width: 767px) {
		.media{
			display: block;
			width: 100%;
			img{
		        margin-bottom: 20px;
	      	}
		}
		.aksen{
			display: none;
		}
	}
  }
}

/* 2.12. BOX PARTNERS */
.box-partner{
	margin-top: 30px;
	margin-bottom: 30px;
	.item{
		padding-top: 30px;
		padding-bottom: 30px;
		border-bottom: 1px solid #eee;
		.box-image{
			float: left;
			width: 20%;
			font-size: 18px;
			img{
				width: 100%;
				border: 1px solid #eee;
				padding: 20px;
			}
		}
		.box-info{
			float: left;
			width: 70%;
			position: relative;
			margin-left: 40px;
			.heading{
				font-size: 24px;
				color: $color_1;
				font-weight: 700;
				margin-bottom: 20px;
			}
		}
		&:after{
			content: '';
			clear: both;
			display: block;
		}
	}
	.item:last-child{
		border-bottom: 0;
	}
}

/* 2.13. PANEL ACCORDION */
.panel-faq{

	&.panel-group .panel {
	    border-radius: 0px;
	}
	.panel-default{
		border-color: transparent;
		> .panel-heading {
		    background-color: #E7E7E7;
		    border-color: #ddd;
		    border:0;
			border-top-left-radius: 0;
		    border-top-right-radius: 0;
			padding: 15px 20px 15px 50px;
			position: relative;
			&:before {
				padding: 0 0px 0 20px;
				content: "\29BF";
				font-family: Arial;
				color: $color_1;
				font-size: 24px;
				position: absolute;
				top: 13px;
				left: 0;
			    line-height: 1;
			}
			+ .panel-collapse > .panel-body {
			    border-top-color: transparent;
			}
			
		}
		&.active{
			> .panel-heading {
				/*background-color: $color_4;*/
			 	color: $color_2;
				&:before {
				    color: $color_1;
				    content: "\29BE";
				}
			}
		}
		
	}
	.panel-title {
		font-size: 16px;
		display: block;
		> a,
		> a:active,
		> a:focus{
		    color: inherit;
			text-decoration: none;
			display: block;
		}
	}
	.panel-body{
	 	padding: 15px 20px;
	    background-color: $white;
	    margin-top: 0;
		p {
			margin: 10px 0;
		}
	}
	.collapse.in {
	    display: block;
	    visibility: visible;
	}
}

/* 2.14. FAQ */
.faq-list{
	margin:0;
	padding:0;
	li{
		list-style:none;
		.fa{
			color: #f00;
		    font-size: 14px;
			margin-right:10px;
		}
	}
	.faq-item-image{
		position:relative;
		width:100%;
		text-align:center;
	}
	.faq-item-image img{
		display:block;
	}
}

.faq-1{
	.item{
		margin-bottom: 70px;
		.question{
			position: relative;
			padding-left: 40px;
		    font-size: 1.714em;
    		line-height: normal;
    		margin-bottom: 30px;
			&:before{
				content: "\f059";
				color: $color_3;
			    font-family: FontAwesome;
			    position: absolute;
			    left: 0;
			    top: 5px;
			}
		}
		.answer{
			position: relative;
			padding-left: 40px;
    		margin-bottom: 30px;
			&:before{
				content: "\f064";
				color: $color_2;
			    font-family: FontAwesome;
			    position: absolute;
			    left: 0;
			    top: 5px;
			}
		}
	}
}

/* 2.15. PRICING TABLE */
.panel-pricing{
	border-color: #eee;
	text-align:center;
	margin-bottom: 40px;
	background-color: $white;
	@include border-radius(20px);
	overflow: hidden;
	-webkit-transition: 0.4s all linear;
		        transition: 0.4s all linear;
	
	.price{
		@extend h1;
		padding: 15px 0;
		background-color: #F7F7F7;
		color: $font__body-color;
		border-top: 1px solid #eee;
	    margin-bottom: 0;
		sup{
			font-size:24px;
			margin-right: 5px;
			top: -.6em;
		}
		small{
			font-size:14px;
			margin-left: 0px;
			display: block;
		}
	}
	h3{
		font-size: 20px;
	    line-height: 34px;
		font-weight: 700;
		margin: 0;
	}
	> .panel-heading {
		background-color: $white;
		border-color: #eee;
		padding: 10px 0px 0px 0px;

	}
	&.best{
		> .panel-heading{
			background-color: $color_1;
			color: $white;
		}
	}
	.table > tbody > tr > td, .table > tfoot > tr > td {
		padding: 12px 0;
		vertical-align: top;
		border-top: none;
	}
	.table {
	    margin-bottom: 0;
	}
	.panel-body {
	    padding: 10px;
	    text-align: center;
	    table,
		th,
		td {
		  border: 0; 
		  text-align: center;
		}
	}
	.panel-footer {
		padding: 30px 0;
		border-top: 0;
		background-color: $white;
	}
	&:hover{
		-webkit-box-shadow: 0 2px 7px rgba(0,0,0,.13);
	    -moz-box-shadow: 0 2px 7px rgba(0,0,0,.13);
	    box-shadow: 0 2px 7px rgba(0,0,0,.13);
	}
}

/* 2.16. CAREER TABS */
.career-tabs{
	> ul{
	    margin-left: 0px;
	}
	.nav-tabs {
		border-bottom: 0;
		> li {
		    float: left;
		    margin-bottom: 0;
		    width: 25%;
	        background: $color_1;
	        text-align: center;
	        > a{
	        padding: 20px 0;
	        	color: $font__body-color;
    	        margin-right: 0;
	    	    border-radius: 0;
	    	    font-weight: 700;
	    	    &:hover{
	    	    	background-color: $color_2;
	    	    	color: $white;
	    	    }
	        }
	        &.active > a, &.active > a:hover, &.active > a:focus{
	        	cursor: default;
			    background-color: $color_4;
	        }
		}
	}
	.tab-content{
		padding: 20px 30px;
		border: 1px solid #eee;
		background-color: $color_4;
	}
}

/* 3.17. BOX NEWS */
.box-certificate{
  	position: relative;
  	margin-bottom: 30px;
  	text-align: center;
	.media{
		width: 100%;
		margin-bottom: 20px;
		position:relative;
		z-index: 1;
		overflow: hidden;
		background-color: $white;
		@include border-radius(20px);
		img{
		    @include border-radius(20px);
			-webkit-transition: 0.4s all linear;
		        transition: 0.4s all linear;
		}
		a:before{
			content: "\f002";
		    font-family: FontAwesome;
			position: absolute;
			top: 40%;
			left: 50%;
			-webkit-transform: translate(-50%,-50%);
		    -ms-transform: translate(-50%,-50%);
		    transform: translate(-50%,-50%);
		    width: 50px;
		    height: 50px;
			text-align: center;
			z-index: 9;
			color: $white;
			font-size: 30px;
			filter: alpha(opacity=0);
			opacity: 0;
			-webkit-transition: all ease .25s;
		        transition: all ease .25s;
		}
	}
	.body{
	  	text-align: center;
	}
	&:hover .body:before{
		@include transform-scale(1, 1);
	}
	&:hover .media {
		background-color: $color_2;
		img{
			filter: alpha(opacity=80);
			opacity: .4;
			@include transform-scale(1.05,1.05);
			-webkit-transition-timing-function: ease-out;
		        transition-timing-function: ease-out;
			-webkit-transition-duration: 250ms;
		        transition-duration: 250ms;
		}
		a:before{
			top: 50%;
			filter: alpha(opacity=1);
			opacity: 100;
		}
	}
}

/* 3.17. BOX NEWS */
.box-news-1{
  	position: relative;
  	margin-bottom: 30px;
	.media{
		width: 100%;
		margin-bottom: 20px;
		position:relative;
		z-index: 1;
		overflow: hidden;
		background-color: $color_2;
		
		img{
		    
			-webkit-transition: 0.4s all linear;
		        transition: 0.4s all linear;
		}
		a:before{
			content: "\f0c1";
		    font-family: FontAwesome;
			position: absolute;
			top: 40%;
			left: 50%;
			-webkit-transform: translate(-50%,-50%);
		    -ms-transform: translate(-50%,-50%);
		    transform: translate(-50%,-50%);
		    width: 50px;
		    height: 50px;
			text-align: center;
			z-index: 9;
			color: $white;
			font-size: 30px;
			filter: alpha(opacity=0);
			opacity: 0;
			-webkit-transition: all ease .25s;
		        transition: all ease .25s;
		}
	}
	.body{
	  	position: relative;
	  	padding-bottom: 20px;
		
		.title{
			a{
				color: $color_2;
				&:hover{
					color: $color_1;
				}
			}
		}
		.meta{
			color: $color_1;
			font-size: 13px;
			margin-top: 5px;
			span{
				display: inline-table;
				margin-right: 20px;
			}
			.fa{
				margin-right: 5px;
			}
		}
	}
	&:hover .body:before{
		@include transform-scale(1, 1);
	}
	&:hover .media {
		img{
			filter: alpha(opacity=80);
			opacity: .4;
			@include transform-scale(1.05,1.05);
			-webkit-transition-timing-function: ease-out;
		        transition-timing-function: ease-out;
			-webkit-transition-duration: 250ms;
		        transition-duration: 250ms;
		}
		a:before{
			top: 50%;
			filter: alpha(opacity=1);
			opacity: 100;
		}
	}
}

/* 3.17. BOX NEWS */
.box-news-2{
	position: relative;
	margin-bottom: 40px;
	.image{
		overflow: hidden;
		background-color: $color_1;
		position: relative;
		img{
			opacity: 1;
			max-width: 100%;
			-webkit-transform: scale(1,1);
			-ms-transform: scale(1,1);
			        transform: scale(1,1);
			-webkit-transition-timing-function: ease-in;
			        transition-timing-function: ease-in;
			-webkit-transition-duration: 250ms;
			        transition-duration: 250ms;
			-webkit-transition: 0.1s all linear;
			        transition: 0.1s all linear;
		}
		&:before{
			content: '';
			position: absolute;
			background: url(../images/link.gif) center top no-repeat;
			top: 40%;
			left: 50%;
			-webkit-transform: translate(-50%,-50%);
		    -ms-transform: translate(-50%,-50%);
		    transform: translate(-50%,-50%);
		    width: 50px;
		    height: 50px;
			text-align: center;
			z-index: 9;
			color: $white;
			font-size: 30px;
			filter: alpha(opacity=0);
			opacity: 0;
			-webkit-transition: all ease .25s;
		        transition: all ease .25s;
		}
	}
	&:hover{
		.image{
			img{
				opacity: .2;
				-webkit-transform: scale(1.1,1.1);
				-ms-transform: scale(1.1, 1.1);
					transform: scale(1.1, 1.1);
				-webkit-transition-timing-function: ease-out;
				        transition-timing-function: ease-out;
				-webkit-transition-duration: 250ms;
				        transition-duration: 250ms;
			}
			&:before{
				top: 50%;
				filter: alpha(opacity=1);
				opacity: 100;
			}
		}
		
	}	
	.meta-date{
	   	margin-top: 10px;
	   	color: $color_1;
	   	font-size: 12px;
	   	font-style: italic;
	}
	.blok-title {
	   	color: $black_1;
	   	font-size: 18px;
	   	margin-top: 5px;
	   	margin-bottom: 20px;
	   	height: 50px;
	   	overflow: hidden;
	   	a:hover{
	   		color: $red;
	   	}
	}
}

/* 2.18. LIST NEWS */
.meta-blog{
	margin-bottom: 20px;
	&:after{
		clear: both;
		content: " ";
			display: table;
	}
	> div{
		float: left;
		font-size: 13px;
		line-height: normal;
		&:last-child{
			text-align: right;
			float: right;
		}
		i{
			color: $color_2;
		}
	}
	.meta-date{

	}
	.meta-author,
	.meta-category{
		margin: 0 0 10px 20px;
		padding: 0 0 0 21px;
	}
	.meta-comment{

	}
	@media (max-width: 768px) {
		> div{
			display: block;
			float: none;
			margin-bottom: 10px;
			&:last-child{
				text-align: left;
				float: none;
			}
		}
		.meta-author,
		.meta-category{
			margin-left: 0;
			padding-left: 0;
		}
	}
}
.list-news{
	width: 98%;
	.news-item{
		margin-bottom: 70px;
		padding-right: 15px;
    	padding-left: 15px;
		.image{
			position: relative;
			overflow: hidden;
			background-color: $color_2;
			/*@include border-radius(20px);*/
			&:before{
				content: "\f0c1";
			    font-family: FontAwesome;
				position: absolute;
				top: 40%;
				left: 50%;
				-webkit-transform: translate(-50%,-50%);
			    -ms-transform: translate(-50%,-50%);
			    transform: translate(-50%,-50%);
			    width: 50px;
			    height: 50px;
				text-align: center;
				z-index: 9;
				color: $white;
				font-size: 30px;
				filter: alpha(opacity=0);
				opacity: 0;
				-webkit-transition: all ease .25s;
			        transition: all ease .25s;
			}
			img{
				opacity: 1;
				max-width: 100%;
				-webkit-transform: scale(1,1);
				-ms-transform: scale(1,1);
				        transform: scale(1,1);
				-webkit-transition-timing-function: ease-in;
				        transition-timing-function: ease-in;
				-webkit-transition-duration: 250ms;
				        transition-duration: 250ms;
				-webkit-transition: 0.1s all linear;
				        transition: 0.1s all linear;
				/*@include border-radius(20px);*/
			}
			.meta-date{
				position: absolute;
				bottom: 40px;
				left: 0;
				width: 70px;
				height: 70px;
				border-top-right-radius: 50%;
				border-bottom-right-radius: 50%;
				background-color: $red;
			    font-size: 26px;
				font-weight: 600;
	    		color: #fff;
	    		text-align: center;
	    		padding-top: 13px;
	    		z-index: 1;
	    		span{
				    font-size: 14px;
	    			display: block;
	    		}
			}
		}
		&:hover{
			.image{
				img{
					opacity: .2;
					-webkit-transform: scale(1.1,1.1);
					-ms-transform: scale(1.1, 1.1);
						transform: scale(1.1, 1.1);
					-webkit-transition-timing-function: ease-out;
					        transition-timing-function: ease-out;
					-webkit-transition-duration: 250ms;
					        transition-duration: 250ms;
				}
				&:before{
					top: 50%;
					filter: alpha(opacity=1);
					opacity: 100;
				}
			}
			
		}	
		.meta{
			@extend .meta-blog;
		}
		/*.meta-date{
		   	margin-top: 10px;
		   	color: $color_1;
		   	font-size: 12px;
		   	font-style: italic;
		}
		.meta-author{
			color: $color_1;
			font-style: italic;
			font-size: 12px;
			margin-bottom: 20px;
		}*/
		.blok-title{
		   	font-size: 24px;
		   	margin-top: 5px;
		   	margin-top: 20px;
		   	margin-bottom: 10px;
		   	font-weight: 700;
	   		color: $color_2;
		   	a{
		   		color: $color_2;

			   	&:hover{
					color: $color_1;
			   	}
		   	}
		}
		
	}
}
@media (max-width: 1024px) {
	.list-news{
		width: initial;
	}
}


.img-button{
	position: relative;
	.btn-overlay{
		width: 100%;
		position: absolute;
		bottom: 20px;
		text-align: center;
	}
}

/* 2.19 GALLERY */
.box-gallery{
	position: relative;
	overflow: hidden;
	width:100%;
	margin-bottom:10px;
	a, a img{
		display: block;
		max-width: 100%;
		-webkit-transform: scale(1,1);
		-ms-transform: scale(1,1);
		        transform: scale(1,1);
		-webkit-transition-timing-function: ease-in;
		        transition-timing-function: ease-in;
		-webkit-transition-duration: 250ms;
		        transition-duration: 250ms;
		cursor: pointer;
		-webkit-transition: 0.4s all linear;
		        transition: 0.4s all linear;
		&:hover {
			img {
				-webkit-transform: scale(1.05,1.07);
				-ms-transform: scale(1.05,1.07);
				        transform: scale(1.05,1.07);
				-webkit-transition-timing-function: ease-out;
				        transition-timing-function: ease-out;
				-webkit-transition-duration: 250ms;
				        transition-duration: 250ms;
			}
			.project-info {
				@include opacity(1);
			}
			.project-icon {
				@include opacity(1);
				top: -90px;
				.fa:hover{
					@include opacity(1);
				}
			}
			.details {
				@include opacity(1);
				bottom: 0;
			}
		}
		
	}
	.project-info {
		position: absolute;
		left: 0px;
		top: 0px;
		right: 0px;
		bottom: 0px;
		background: rgba(black,0.5);
		padding-top: 50%;
		text-align: center;
		@include opacity(0);
		-webkit-transition: all ease .25s;
		        transition: all ease .25s;
		.project-icon {
			position: relative;
			top:-120px;
			@include opacity(0);
			-webkit-transition: all ease .25s;
			        transition: all ease .25s;
			width: 100%;
			color: $color_1;
			.fa {
				font-size:50px;
				@include opacity(.9);
			}
		}
	}
}


/* 2.5. BOX EVENT pakai */

.box-event{
	padding: 10px 0;
	overflow: hidden;
	position: relative;
	@extend .media-anim;
	.media{
		width: 100%;
	    margin-bottom: 30px;
	    @include border-radius(20px);
	    img{
	   		@include border-radius(20px);
	    }
	}
	.meta-date{
	    text-align: center;
	    margin-right: 20px;
	    background-color: $color_1;
	    color: #fff;
	    padding: 8px 0;
	    width: 80px;
	    height: 80px;
	    display: table-cell;
	    vertical-align: middle;
	    float: left;
	    .month{
		    text-transform: uppercase;
		    display: block;
		    line-height: 1;
	    }
	    .date{
    	    font-size: 30px;
		    line-height: .8;
		    font-weight: 700;
		    margin-top: 5px;
		    margin-bottom: 5px;
		    display: block;
	    }
	}
	.body-content{
	    overflow: hidden;
	    position: relative;
	    display: table-cell;
	    h4{
	    	margin-bottom: 10px;
	    }
	    i{
	    	color: $color_1;
	    	margin-right: 3px;
	    }
	    .meta{
	    	margin-bottom: 20px;
	    	> span:first-child{
	    		margin-right: 30px;
	    	}
	    }
	    .location, .date{
    		color: $color_1;
	    }
	    a{
	    	color: $white;
	    	&:hover{
	    		color: $color_1;
	    	}
	    }
	    &.dark{
	    	a{
		    	color: $color_2;
		    	&:hover{
		    		color: $color_1;
		    	}
		    }
	    }
	}
	.detail-event{
		float: right;
	    overflow: hidden;
	    margin-top: -66px;
	    position: relative;
	}
	&.style-2{
		.body-content{
			span{
				display: block;
				font-size: 14px;
			}
		}
		.detail-event{
			display: none;
		}
	}
}

.event-pin{
	background-color: rgba(black, .7);
	padding: 20px;
	position: relative;
	margin-left: 30px;
	margin-top: 200px;
	a{
		color: $color_1;
		&:hover{
			color: $white;
		}
	}
	.read-more{
		color: $white;
		&:hover{
			color: $color_1;
		}
	}
	.more-event{
		position: absolute;
		top: 45%;
		left: -30px;
		font-size: 18px;
		a{
			color: $white;
		}
	}
}

.rs-icon-funfact{
	.icon{
		display: block;
	    font-size: 30px;
	    line-height: 2.2;
	    float: left;
	    width: 70px;
	    height: 70px;
	    background-color: white;
	    color: $color_1;
	    text-align: center;
	    @include border-radius(50%);
	}
	.body-content{
		margin-left: 85px;
		h1, h2, h3, h4, h4, h5, h6{
			clear: none;
			margin-bottom: 0;
		}
	}
    &.style-2{
    	.icon{
	    	background-color: $color_1;
	    	color: $white;
	    }
	    .body-content{
			h1, h2, h3, h4, h4, h5, h6{
				color: $color_2;
			}
	    }
    }
}

.rs-team-1{
	position: relative;
	margin-bottom: 30px;
	text-align: center;

	.media{
		display: block;
		position: relative;
		background-color: $white;
		overflow: hidden;
		margin-bottom: 20px;
		position: relative;

		
	}
	&:hover{
		.media{
			img{
				@include opacity(.9);
				-webkit-transform: scale(1.05,1.05);
				-ms-transform: scale(1.05,1.05);
				        transform: scale(1.05,1.05);
				-webkit-transition-timing-function: ease-out;
				        transition-timing-function: ease-out;
				-webkit-transition-duration: 250ms;
				        transition-duration: 250ms;
			}
			
		} 
	}
	.body{
  		overflow: hidden;
  		color: $font__body-color;
	}
	.title{
		@extend h4;
		margin-bottom: 5px;
		color: $color_1;
	}
	.position{
  		font-size: 14px;
  		/*&:before, &:after{
  			content: ' - ';
  		}*/
	}
	.social-icon{
		display: flex;
		justify-content: center;
		width: 100%;
		margin-left: 0;
		@include transisi(.3s);
		font-size: 18px;
		margin-top: 10px;
		li{
			
			a{
				background-color: $white;
				&:hover{
					color: $color_1;
				}
			}
		}
	}
}

/* 2.8. BOX IMAGE 4 pakai */
.rs-feature-box-1{
  position: relative;
  padding: 100px 30px;
  text-align: center;
  background-size: cover;
  background-position: center;
  color: white;
  .body{
    position: relative;
  }
  a{
  	color: white;
  }
	&:hover{
		-webkit-transform: translateY(-6px);
		transform: translateY(-6px);
		
	}
	&:before{
		content: '';
		position: absolute;
		background-color: rgba($color_1, .7);
		top: 0;
		left: 0;
		bottom: 0;
		width: 100%;
	}
	&.bgdark{
		&:before{
			background-color: rgba($color_2, .4);
		}
	}
	

}

.rs-box-testimony{
	position: relative;
    box-sizing: border-box;
	text-align: center;
	.quote-box{
		blockquote{
			font-size: 24px;
		    padding: 0;
		    background-color: transparent;
		    margin: 0;
		    border-left: 0;
		    color: $font__body-color;
		}
		.quote-name{
			margin-top: 30px;
			font-size: 18px;
			line-height: 34px;
			color: $color_1;
			&:before{
				content: '\2014 \00A0';
			}
			span{
				font-size: 12px;
				font-style: italic;
				font-weight: normal;
				display: block;
				color: $color_2;
			}
		}
		.media{
			margin: 40px 0 10px 0;
			text-align: center;
			img{
				margin: 0 auto;
				width: 75px;
				height: 75px;
			}
		}
	}
}

.rs-box-download{
	position: relative;
	background-color: #F8F8F8;
	padding: 20px 30px 20px 20px;
	display: inline-table;
	.icon{
		position: absolute;
		bottom: 20px;
		right: 20px;
		.fa{
			font-size: 50px;
			color: #e0e0e0;
		}
	}
	.body{
		position: relative;
	}
	h1,h2,h3,h4,h5,h6{
		color: $color_1;
		margin-top: 0;
		margin-bottom: 0;
	}
	&.block{
		display: block;
	}
}

.rs-icon-info{
	margin-bottom: 15px;
	.info-icon{
	    display: table-cell;
	}
	.fa{
		width: 50px;
	    height: 50px;
	    background-color: $color_1;
	    color: $white;
	    @include border-radius(50%);
	    text-align: center;
	    padding-top: 14px;
		font-size: 22px;
	}
	.info-text{
	    display: table-cell;
	    padding-left: 10px;
	    position: relative;
	    vertical-align: middle;
	}
	
	@include clearfix();
	
}

.rs-accordion{
	.card{
	    /*margin-top: 10px;*/
	    border-color: transparent;
		.card-header{
			color: $color_2;
			padding-top: 0;
			padding-bottom: 0;
			border-color: transparent;
			&:first-child{
				border-radius: 0;
			}
		}
		.btn{
			color: $color_2;
			padding: 13px 20px;
		}
		&:first-of-type{
		    border-top-left-radius: 0;
    		border-top-right-radius: 0;
		}
		&:last-of-type{
		    border-bottom-right-radius: 0;
    		border-bottom-left-radius: 0;
		}
	}
	.title{
		font-size: 16px;
		margin: 0;
    	padding: 0;
    	
		.btn{
			font-family: $font_2;
			font-weight: 700;
		    padding: 13px 35px;
		    position: relative;
			&:hover, &:active{
				text-decoration: none;
			}
			&:before{
			    content: "\29BE";
			    font-family: Arial;
				color: $color_1;
				font-size: 24px;
				position: absolute;
				top: 10px;
				left: -20px;
			    line-height: 1;
				padding: 0 0px 0 20px;
			}
			&.collapsed{
				&:before {
					content: "\29BF";
				}
			}
		}
	}
}