.footer{
	&>.container{
		padding-bottom: 50px;
	}
	background-color: $footer-bg;
	color: $footer-font-color;
    background-size: cover;
    background-position: center;

	
	.footer-item{
		.logo-bottom{
			margin-bottom: 10px;
		}
		.footer-title{
			font-size: 16px;
			padding: 20px 0 10px 0;
			margin-bottom: 0;
			position: relative;
			color: $color_1;
			&:after{
				content: '';
			    display: block;
			    vertical-align: bottom;
			    width: 30px;
			    height: 1px;
			    background: $color_1;
			    margin-bottom: 10px;
			    margin-top: 15px;
			}
		}
		.footer-sosmed{
			margin-top: 50px;
			margin-bottom: 30px;
			display: inline-block;
			a{
				.item{
					color: $white;
					display: table-cell;
 					vertical-align: middle;
					margin: 0 14px;
					width: 40px;
					height: 40px;
					text-align: center;
					background-color: lighten($color_2, 5%);
					@include border-radius(50px);
					&:hover{
						background-color: $color_1;
					}
					.fa{
						font-size: 16px;
					}
				}
			}
		}

		// list info

		.list{
			margin: 0;
			padding: 0;

			li{
				list-style: none;
				margin: 14px 0;
				
				a{
					color: $footer-font-color;
					padding-left: 15px;
					position: relative;
					&:before{
						content: '\f105';
						font-family: $font_icon;
						left: 0;
						position: absolute;
					}
					&:hover{
						color: $color_1;
					}
				}
			}
		}

		.footer-subscribe{
	      position: relative;
	      input[type=email]{
	        width: 100%;
	        background: #fff;
	        padding: 10px 57px 10px 17px;
	        min-height: 38px;
	        max-width: 480px;
	        @include border-radius(0);
            border: 0;
	        &:focus{
	          background: #fff;
	          @include border-radius(2px);
	          -webkit-box-shadow: 0 0 0 2px $color_1;
	          -moz-box-shadow: 0 0 0 2px $color_1;
	          box-shadow: 0 0 0 2px $color_1;
	          border-color: transparent;
	        }
	      }
	      input[type=submit]{
	        position: absolute;
	        left: 0;
	        top: 0;
	        visibility: hidden;
	      }
	      label{
	        position: absolute;
	        right: 0;
	        top: 0;
	        border: 0;
	        width: 40px;
	        height: 38px;
	        line-height: 40px;
	        padding: 0;
	        cursor: pointer; 
	        text-align: center;
	        font-size: 13px;
	        background: none;
	        color: $white;
	        outline: 0 !important;
	        -webkit-transition: color .3s ease;
	        -moz-transition: color .3s ease;
	        -ms-transition: color .3s ease;
	        -o-transition: color .3s ease;
	        transition: color .3s ease;
	        background: $color_1;
	      }
	      .icon{
	        font-size: 18px;
	      }
	      p{
	        font-size: 13px;
	        margin-top: 16px;
	      }
	  	}

	  	.recent-post{
  			margin: 0;
  			padding: 0;
	  		li{
	  			list-style: none;
	  			margin: 0 0 30px;
	  			a{
	  			    color: $font__body-color;
				    line-height: 20px;
				    display: inline-block;
				    vertical-align: top;
			        margin: 0 0 14px;
			        &:hover{
			        	color: $color_1;
			        }
				}
				.date{
				    display: block;
				    font-size: 12px;
				    padding: 0;
				    color: rgba($font__body-color, .4);
				    i{
				    	margin-right: 5px;
				    }
				}
	  		}
	  	}

	}

	.fcopy {
	    padding: 25px 0 10px 0;
	    font-size: 14px;
	    border-top: 1px solid rgba($color_2, .1);
	    background-color: #333333;
	}

}

.list-info{
	margin: 0;
	padding: 0;
	li{
		margin-bottom: 20px;
		list-style: none;
		    font-size: 16px;
		.info-icon {
		    display: inline-block;
		    float: left;
		}
		.info-text{
			margin-left: 30px;
		}
	}
}

.pline{
    font-size: 16px;
    border-top: 1px solid #ddd;
    padding-top: 40px;
    margin-top: 30px;
}